POLYGON_RPC_URL=https://polygon-rpc.com
AMOY_RPC_URL=https://rpc-amoy.polygon.technology
POLYGON_ETHERSCAN_API_KEY=C8232YZSIF2CTTWT7ZHCEC3HB2YS6A9A4K

DEVELOPER_WALLET=GaxsQSM6hcVkqgExRknxsHXKKpNSu6eFVNSmQKKjKr5x
PRIVATE_KEY=3Vpj216uMRmeThmWfGqZgTwJEHCtNjJooEpPjJ7HLvhFWXRKptSfr51WJhixPXwkQcQWSGLkZpVEuRcrrWAmuqCv
LIQUIDITY_WALLET=EkuqyxbY6xzE8HraeK6rR5fMWKB6tXr25Ghsrjf4L8Mc
INFURA_PROJECT_ID=your_infura_project_id
CONTRACT_ADDRESS=your_contract_address

NETWORK=testnet # or your desired network
