POLYGON_RPC_URL=https://polygon-rpc.com
AMOY_RPC_URL=https://rpc-amoy.polygon.technology
POLYGON_ETHERSCAN_API_KEY=C8232YZSIF2CTTWT7ZHCEC3HB2YS6A9A4K

PRIVATE_KEY=your_private_key
INFURA_PROJECT_ID=your_infura_project_id
CONTRACT_ADDRESS=your_contract_address
DEVELOPER_WALLET=developer_wallet_address
LIQUIDITY_WALLET=liquidity_wallet_address
NETWORK=testnet # or your desired network
