POLYGON_RPC_URL=https://polygon-rpc.com
PRIVATE_KEY=e331bf78e5f6d7c8b9a0e1f2d9b3a6ce2fb5f54e8c17f43b4c5d6e6d69a82b4c
AMOY_RPC_URL=https://rpc-amoy.polygon.technology
POLYGON_ETHERSCAN_API_KEY=C8232YZSIF2CTTWT7ZHCEC3HB2YS6A9A4K
